# ExtractInfoFromCrawledFiles

./: pom.xml
src/main/java/entity/entities/: FlatOffer.java  Floors.java
src/main/java/entity/enums/: BuildYear.java  ConstructionType.java  Extras.java  FlatType.java  Furnished.java  Heating.java
src/main/java/entity/enums/interfaces/: Properties.java
src/main/java/importtodb/: MainClass.java
src/main/java/lucene/: Test.java
src/main/java/service/: ExtractInformation.java
src/main/java/stemmer/bg/: Stemmer.java  StemmerFactory.java
src/main/resources/: hibernate.cfg.xml
